* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: -moz-calc(4px + 0.45vw);
    font-size: -webkit-calc(4px + 0.45vw);
    font-size: calc(4px + 0.45vw);
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    background-color: #1a1a1a;
    width: 100%;

}

a {
    text-decoration: none;
    color: #fff;
}

span {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
}

*:focus {
    outline: 0;
}

[class*='__container'] {
    padding: 0 10px 0 10px;
    max-width: 1170px;
    margin: 0 auto;
}

/* Primary Style
--------------------------------*/

.header {
    width: 100%;
}

.header__logo {
    font-size: 25px;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    margin: 0 auto;
}

.menu__list {
    display: flex;
    gap: 15px;
}

.menu__list li {
    display: inline-block;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 300;
}

.menu__list li a::after {
    display: block;
    content: "";
    height: 1px;
    width: 0%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 50%, transparent 50%);
    transition: width 0.2s ease-in-out;
    margin-top: 4px;
}

.menu__list li a:hover::after {
    width: 100%;
}

.hero {
    padding: 100px 0 100px 0;
}


.hero__title {
    font-size: 64px;
    line-height: 92px;
    font-family: Montserrat;
    font-weight: 400;
    text-transform: uppercase;
}

.hero__subtitle {
    font-size: 24px;
    line-height: 36px;
    font-family: Montserrat;
    opacity: 50%;
    font-weight: 100;
    text-transform: uppercase;
    margin-left: 40px;
    position: relative;
}

.hero__subtitle::after {
    content: '';
    height: 1px;
    width: 300px;
    background: #fff;
    position: absolute;
    bottom: 0;
}

.gallery__container {
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 30px;
    margin: 0 auto;
    justify-items: center
}

.gallery__item {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.gallery__item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.gallery__item span {
    position: absolute;
    bottom: 0;
    right: 0;
}

/* Slider Style
--------------------------------------*/
.cd-slider {
    position: relative;
    margin: 0 auto;
    max-width: 1170px;
    height: 50rem;
    overflow: hidden;
    margin-bottom: 8rem;
}

.cd-slider li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    transition: visibility 0s 1s;
    will-change: visibility;
}

.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    clip: rect(0, 80rem, 50rem, 80rem);
    transition: clip .5s cubic-bezier(0.99, 0.01, 0.45, 0.9) .5s;
    will-change: clip;
    z-index: 998;
    margin-left: 10px;
}

.content {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 9rem;
    text-align: right;
}

.content h2 {
    text-overflow: ellipsis;
    font-weight: 200;
    overflow: hidden;
    transform: translateY(-30%);
    opacity: 0;
    transition: transform .5s, opacity .5s;
    will-change: transform, opacity;
    font-size: 45px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
    background-color: #000;
    padding: 0px 6px 0 6px;
    margin-right: 10px;
}

.content p {
    text-overflow: ellipsis;
    width: 270px;
    text-align: justify;
    font-weight: 200;
    overflow: hidden;
    transform: translateY(-30%);
    opacity: 0;
    transition: transform .5s, opacity .5s;
    will-change: transform, opacity;
    font-size: 12px;
    position: absolute;
    top: 100px;
    right: 0;
    z-index: 999;
    margin-right: 10px;
}

li.current .content p {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 1s;
}

.content a {
    position: absolute;
    right: 0;
    top: 50%;
    display: block;
    width: 270px;
    text-align: right;
    display: inline-block;
    font-size: 25px;
    text-transform: lowercase;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform .5s .1s, opacity .5s .1s;
    will-change: transform, opacity;
    background-image: solid #000;
    margin-right: 10px;
}

.content a::after {
    display: block;
    content: "";
    height: 1px;
    width: 0%;
    background-color: #fff;
    transition: width 0.2s ease-in-out;
}

.content a:hover:after,
.content a:focus:after {
    width: 100%;
}

/* Current Slide 
-------------------------------------*/
li.current {
    visibility: visible;
    transition-delay: 0s;
}

li.current .image {
    clip: rect(0, 80rem, 50rem, 0);
}

li.current .content h2 {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 1s;
}

li.current .content a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 1.1s;
}

/* Prev Slide 
------------------------------------*/
li.prev_slide .image {
    clip: rect(0, 0, 50rem, 0);
}

.prev,
.next,
.counter {
    vertical-align: middle;
}

.prev,
.next {
    position: relative;
    display: inline-block;
    height: 5rem;
    border: 0;
    cursor: pointer;
    background: transparent;
}

.prev::before,
.next::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border: .8rem solid transparent;
    border-right-width: 1rem;
    border-right-color: #fff;
    border-left-width: 0;
    width: 0;
    height: 0;
}

.next::before {
    right: 0;
    left: auto;
    border-left-width: 1rem;
    border-left-color: #fff;
    border-right-width: 0;
}

.next::after {
    right: .5rem;
    left: auto;
}

.nav_arrows {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 200px;
    margin-right: 10px;
}

.counter {
    display: inline-block;
    font-size: 4rem;
    font-family: serif;
    font-style: italic;
    grid-column: 2/3;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.counter span:last-child::before {
    content: 'of';
    margin: 0 1rem;
    font-size: 25px;
    line-height: 4rem;
    width: 80px;
}

@media screen and (max-width: 550px) {
    .image {
        width: 100%;
    }

    .content {
        padding-right: 2rem;
    }

    nav {
        left: 0;
        right: auto;
    }
}